# centralCollector

./: pom.xml
src/main/java/com/changing/config/: ElasticSearchConfig.java
src/main/java/com/changing/dao/: ElasticSearchDao.java
src/main/java/com/changing/dao/mapper/: LogInfosMapper.java
src/main/java/com/changing/index/: IndexStrategy.java  RoaringBitMapIndex.java
src/main/java/com/changing/store/: DbStoreStrategy.java  EsStoreStrategy.java  StoreStrategy.java
src/main/java/com/changing/transfer/: Server.java  ServerRunnable.java
src/main/java/com/changing/util/: NetUtil.java
src/main/resources/: elasticsearch.properties
src/main/resources/db-changes/: log_infos.sql
src/test/java/: VeryLargeBitmap.java
