elasticsearch.cluster.name = rrs_cluster_01
elasticsearch.esnodes = [{&quot;name&quot;:&quot;10.40.191.61&quot;,&quot;port&quot;:9300},{&quot;name&quot;:&quot;10.40.191.62&quot;,&quot;port&quot;:9300}]
